PORT=3000
NODE_ENV=production
CORS_ORIGIN=*

AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=3002
VERSION_SERVICE_HOST=version-service
VERSION_SERVICE_PORT=3001
NETWORK_BALANCER_HOST=network-balancer
NETWORK_BALANCER_PORT=3006